spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://dheeshi:dheeshith@cluster0.2cgal2t.mongodb.net/prepradar?retryWrites=true&w=majority&prepradar=Cluster0

spring.jackson.serialization.indent_output=true
cohere.api.key=AEangvfFfZV2jPq9W4kJMPpO2fOaKeDodUmpBuRG

